<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      picture {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100px;
      }
      img {
        box-shadow: 0 0 15px rgba(17, 17, 17, 0);
        border-radius: 50%;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h1>women in tech</h1>
    <div id="app"></div>
    <script>
      const $app = document.getElementById("app");
      const Avatar = (params) => {
        const src = `https://randomuser.me/api/portraits/women/${params.id}.jpg`;
        return `<picture>
<img src="${src}"/>
<strong>${params.name}</strong>
</picture>
`;
      };
      $app.innezHTML = +Avatar({ id: 5, name: "linda" });
      $app.innezHTML = +Avatar({ id: 3, name: "roberta" });
    </script>
  </body>
</html>
